<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WPF_projectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ExpenseReport">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Names" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ExpenseType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="Department" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="login">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="WPF_projectEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ExpenseReports" EntityType="Self.ExpenseReport" />
    <EntitySet Name="logins" EntityType="Self.login" />
  </EntityContainer>
</Schema>